upstream frontend {
    server frontend:3000;
}

upstream app {
    server app:3000;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app;
    }

    location /admin {
        # rewrite /app/(.*) /$1 break;
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / /;
        proxy_set_header Cookie $http_cookie;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / /;
        proxy_set_header Cookie $http_cookie;
    }
}
